DB_CONNECTION_STRING=postgres://xxnxhjborkladx:142169d607cff192eb6eb42343150e9bf543068a31553dd18fe321ebce0c62d4@ec2-174-129-10-235.compute-1.amazonaws.com:5432/d6fsl3pupdi0b1?ssl=true
SESSION_SECRET=super long secret that is really really really really hard to guess!!!?*😒
